<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Temporary Maintenance">
<meta name="author" content="">
<title>Manutenzione Temporanea</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
/* Error Page Inline Styles */
body {
  padding-top: 20px;
}
/* Layout */
.jumbotron {
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  padding: 10px 0px;
}
/* Everything but the jumbotron gets side spacing for mobile-first views */
.masthead, .body-content, {
  padding-left: 15px;
  padding-right: 15px;
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}
/* Colors */
.green {color:#5cb85c;}
.orange {color:#f0ad4e;}
.red {color:#d9534f;}
</style>
<script type="text/javascript">
  function loadDomain() {
    var display = document.getElementById("display-domain");
    display.innerHTML = document.domain;
  }
</script>
</head>
<body onload="javascript:loadDomain();">
<!-- Error Page Content -->
<div class="container">
  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1><i class="fa fa-cogs green"></i> Manutenzione Temporanea</h1>
    <p class="lead">Il sito web per <em><span id="display-domain"></span></em> è inattivo momentaneamente per manutenzione.</p>
    <p><a onclick=javascript:checkSite(); class="btn btn-default btn-lg"><span class="green">Riprova</span></a>
        <script type="text/javascript">
            function checkSite(){
              var currentSite = window.location.hostname;
                window.location = "http://" + currentSite;
            }
        </script>
    </p>
  </div>
</div>

<div class="container">
  <div class="body-content">
    <div class="row">
      <div class="col-md-6">
        <h2>Cosa è successo?</h2>
        <p class="lead">I siti web come le macchine hanno bisogno di manutenzione per essere sempre funzionali.</p>
      </div>
      <div class="col-md-6">
        <h2>Cosa posso fare?</h2>
        <p>Riprovare più tardi per vedere se la manutenzione è finita. Ci scusiamo per il disagio ma saremo al più presto online. Se ha bisogno di assistenza invii una mail all'indirizzo <a href="mailto:your@email.com">your@email.com</a>.</p>
     </div>
    </div>
  </div>
</div>
<!-- End Error Page Content -->
<!--Scripts-->
<!-- jQuery library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
